# fs22-online

./: LICENSE  README.md
.github/workflows/: devskim.yml
FS22-Online/: FS22WebService.sln
FS22-Online/FS22-Online/: EconomyReader.vb  FS22WebService.vbproj  FarmReader.vb  LocalImages.Designer.vb  LocalImages.resx  Program.vb  SavegameChecker.vb  XMLReader.vb
FS22-Online/FS22-Online/My Project/: launchSettings.json
