<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>FS22WebService</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>FS22WebService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="LocalImages.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalImages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LocalImages.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalImages.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
